@import url("https://fonts.googleapis.com/css2?family=Catamaran:wght@400;700&display=swap");
/* ! BASE STYLE */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    font-family: 'Catamaran', sans-serif;

}
body{
    line-height: 1.7;
    min-height: 200vh;
}
html{
    scroll-behavior: smooth;
}
::selection{
    color: var(--black);
    background: rgb(240,84,86,0.4);
}
/* <================= Scroll Bar =================> */
::-webkit-scrollbar{
    width: 10px;
    background-color: var(--fog);
    opacity: 0.5;
}
::-webkit-scrollbar-thumb{
    background-color: var(--orange);
    border-radius: 0px;
}
/* <================= CSS Variables =================> */
:root{
    --fog: #EFECE9; /* beige chiaro */
    --orange: #E8626C; /* rosso arancio */
    --pink: #F6A9AA; /* rosa pastello */
    --black: #2F2F30; /* grigio scuro */
}
h1{
    font-size: 60px;
    line-height: 70px;
    color: var(--black):
  }
h2{
    font-size: 54px;
}
h3{
    font-size: 34px;
    color: var(--orange);

}
h4{
    font-size: 24px;
}
h5{
    font-size: 21px;
}

p,span{
    font-size: 18px;
    color: var(--fog);
}

/* <================= Reusable Classes =================> */
.container{
    padding: 30px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.container2 {
  max-width: 1100px;
  margin: auto;
  overflow: hidden;
  padding: 0 32px;
}
.heading-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
}
.btn{
    background-color: transparent;
    font-size: 17px;
    font-weight: bold;
    text-decoration: none;
    border-radius: 2px;
    color: var(--fog);
    padding: 10px 15px;
    cursor: pointer;
    border: 2px solid var(--fog);
}
.btn a{
    text-decoration: none;
}
.btn:hover{
    background-color: var(--orange);
    color: var(--fog);
    border: 2px solid var(--orange);
}


/* <================= Navbar =================> */
#navbar{
    position: fixed;
    top:0;
    left: 0;
    height: 110px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(239,236,233,0.9);
    z-index: 999;
}
#navbar.fixed{
    position: fixed;
    height: 80px;

}
#navbar .logo{
    width: 80px;
    margin-left: 90px;
    z-index: 2;
}
#navbar .hamburger{
  display: none;
}
#navbar .logo img{
    width: 40%;
}
#navbar .nav-items{
    display: flex;
    list-style: none;
    margin-right: 80px;
}
#navbar .nav-items li{
    margin: 0 16px;
}
#navbar .nav-items li a{
    text-decoration: none;
    font-weight:bold;
    color: #2F2F30;
    font-size: 16px;
    letter-spacing: 2px;

}
#navbar .nav-items li a:hover{
    color: var(--orange);

}

/* <================= Hero =================> */
.heading-wrapper {
  padding-top: 80px;
}
.section-showcase {
  height: 100vh;
  background-color: var(--fog);
}

.section-showcase .container2 {
  display: grid;
  grid-template-columns:  1fr 1fr;
  gap: 48px;
  align-items: center;
  justify-content: center;
}

.section-showcase h1 {
  font-size: 64px;
  color: var(--black);
}
.section-showcase .container2 .text {
  margin-top: 114px;
}

.section-showcase img {
  margin-top:  120px;
  width: 115%;
}

.section-showcase p {
  margin: 16px 0;
  color: var(--black);
}

.btn1 {
  display: inline-block;
  background-color: transparent;
  text-decoration: none;
  color: var(--black);
  padding: 12.8px 24px;
  border: 2px solid var(--black);
  cursor: pointer;
  font-size: 18px;
  font-weight: 600;
  border-radius: 2px;
  letter-spacing: 2px;
}

.btn1:hover {
  background: var(--orange);
  border:2px solid var(--orange);
  color: var(--fog);
}

/* <================= About =================> */
#about{
    background: var(--black);
    padding: 80px 80px;
    width: 100%;
}
.about-img{
    width: 400px;
}
.about-img img{
    width: 100%;
    box-shadow: 0 25px 50px -12px rgb(0 0 0 / 25%);
}
#about .text-wrapper{
    width: 500px;
    padding-left: 80px;
}

#about .text-wrapper p{
    color: var(--fog);
}
#about .button
{
margin-top: 40px;
margin-left: 0;

}





/* <================= Skill =================> */

#skills{
    padding: 100px 180px;
    background: var(--black);

}
#skills .heading-wrapper{
    padding-top: 0px;
    padding-bottom: 80px;
}
#skills .container
{
  display: flex;
}
.group1
{width: 50%;
}
.group
{width: 50%;}
.group1 .progress-item{
  margin-left: 50px;

}
.group .progress-item{
  margin-right: 50px;
}
.progress-item .progress-bar{
    margin-bottom: 20px;
    width: auto;
    height: 8px;
    background-color: var(--fog);
}
.progress-item .progress-bar .progress-line{
    height: 100%;
    background-color: var(--orange);
    position: relative;
}
.progress-item .progress-bar .progress-line::after{
    content: "90%";
    position: absolute;
    color: var(--fog);
    font-size: 18px;
    top: -30px;
    right: -15px;
}
.progress-bar .progress-line.Illustrator{
    width: 90%;
}
.progress-bar .progress-line.Photoshop{
    width: 75%;
}
.progress-bar .progress-line.After{
    width: 70%;
}
.progress-bar .progress-line.Indesign{
    width: 80%;
}
.progress-bar .progress-line.Html{
    width: 65%;
}
.progress-bar .progress-line.Figma{
    width: 65%;
}

.progress-bar .progress-line.Illustrator::after{
    content: "9";
}
.progress-bar .progress-line.Photoshop::after{
    content: "7.5";
}
.progress-bar .progress-line.After::after{
    content: "7.5";
}
.progress-bar .progress-line.Indesign::after{
    content: "8";
}
.progress-bar .progress-line.Html::after{
    content: "6.5";
}
.progress-bar .progress-line.Figma::after{
    content: "6.5";
}



/* <================= Portfolio =================> */
#portfolio{
    padding: 100px 180px;
    background-color: var(--fog);
}

#BtnContainer
{
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 30px;
}

.row {
margin: auto;
}


.row,
.row > .column {
  padding: 16px;
}


.column {
  float: left;
  width: 33.33%;
  display: none;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


.content__gallery{
  position: relative;
  background-color: transparent;
}
.show {
  display: block;
}

.img__description_layer {
  position: absolute;
  top: 0;
  bottom: 7px;
  left: 0;
  right: 0;
  background: rgba(47, 47, 48, 0.9);
  visibility: hidden;
  opacity: 0;
  display: block;
  text-align: center;
  padding:40% 30px;
  transition: opacity .2s, visibility .2s;
}

.content__gallery:hover .img__description_layer {
  visibility: visible;
  opacity: 1;
}

.img__description {
  transition: .2s;
  transform: translateY(16px);
}

.content__gallery:hover .img__description {
  transform: translateY(0);
}

.btn2 {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: transparent;
  color: var(--black);
  opacity: 0.4;
  cursor: pointer;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 2px;
}

.btn2.active {
  background-color: transparent;
  color: var(--orange);
  opacity: 1;
}
/* <================= Contact =================> */
#contact{
    background: linear-gradient(180deg, rgba(47,47,48,1) 53%, rgba(31,31,32,1) 100%);
    padding-top: 80px;
    padding-bottom: 90px;
}
#contact  .container2 {
  display: grid;
  grid-template-columns:  1fr 0.5fr;
  gap: 38px;
  padding-top: 50px;
}

#contact form{
    width: 100%;
    padding-left: 90px;
    padding-right: 90px;
}
form .form__group {
  display: flex;
  justify-content: space-between;
  gap: 15px;
      position: relative;
      color: rgba(253,248,248,0.7);
      padding: 20px 0 0;
      margin-top: 10px;
      width: 100%;
      max-width: auto;
    }

    .form__field {
      width: 100%;
      margin-top: 20px;
      border: none;
      border-bottom: 2px solid var(--fog);
      outline: 0;
      font-size: 17px;
      color: var(--fog);
      padding: 7px 0;
      background: transparent;
      transition: border-color 0.2s;
    }

    .form__field::placeholder {
      color: transparent;

    }

    .form__field:placeholder-shown ~ .form__label {
      color: rgba(253,248,248,0.7);
      font-size: 17px;
      cursor: text;
      top: 20px;
    }

    .form__label {
      position: absolute;
      top: 0;
      display: flex;
      transition: 0.2s;
      font-size: 17px;
      color: var(--fog);
      pointer-events: none;
    }


    .form__field:focus ~ .form__label {
      position: absolute;
      top: 0;
      display: block;
      transition: 0.2s;
      font-size: 17px;
      color: var(--orange);
      font-weight: 700;
    }

    /* reset input */
    .form__field:required, .form__field:invalid {
      box-shadow: none;
    }
}


.form__field .form__group textarea{
    display: block;
    padding: 10px 10px 120px;
}
.form__group .btn{
  margin-top: 40px;
}


#contact .contact-info{
    width: 100%;
}
#contact .contact-list{
    padding-top: 5px;
    list-style: none;
}
.contact-list .list-item{
    display: flex;
    align-items: center;
}
.contact-list .list-item .icon i{
    width: 50%;
    padding-right: 20px;
    color: var(--orange);
}
.contact-list .list-item .details{
    padding: 15px;
    padding-top: -80px;
    display: flex;
    height: 100%;
    justify-content: center;
    flex-direction: column;
    line-height: 22px;
}

.contact-list .list-item .details p{
    font-size: 18px;
}

/*icone*/
.fa {
  padding-right: 50px;
  padding-top: 20px;
  width: auto;
  text-align: center;
  text-decoration: none;
}

.fa:hover {
  color: var(--pink);
}
.fa-linkedin {
  background: transparent;
  color: var(--fog);
}
.fa-behance {
  background: transparent;
  color: var(--fog);
}
.fa-instagram {
  background: transparent;
  color: var(--fog);
}

/* <================= Footer =================> */

#footer{
    position:absolute;
    width: 100%;
    background:var(--black);
    letter-spacing: 1px;
    height: auto;
    display: flex;
    justify-content: right;
    padding: 30px 40px;
    align-items: center;

  }
  #footer img {
    margin-right: 15px;
  }




  /* Hamburger */
  #navbar .checkbox{
      position: absolute;
      width: 32px;
      height: 26px;
      right: 40px;
      opacity: 0;
      display: none;
  }
  .hamburger-lines{
      position: absolute;
      width: 32px;
      height: 26px;
      right: 40px;
      pointer-events: none;
      flex-direction: column;
      justify-content: space-between;
      z-index: 2;
      display: none;
  }
  .hamburger-lines .line{
      display: block;
      height: 2px;
      width: 100%;
      border: 10px;
      background-color: var(--black);
  }
  .hamburger-lines .line1{
      transform-origin: 0% 0%;
      transition: transform 0.4s ease-in-out;
  }
  .hamburger-lines .line2{
      transition: transform 0.2s ease-in-out;
  }
  .hamburger-lines .line3{
      transform-origin: 0% 100%;
      transition: transform 0.4s ease-in-out;
  }
  input[type="checkbox"]:checked ~ .hamburger-lines .line1{
      transform: rotate(45deg);
  }
  input[type="checkbox"]:checked ~ .hamburger-lines .line2{
      transform: scale(0);
  }
  input[type="checkbox"]:checked ~ .hamburger-lines .line3{
      transform: rotate(-45deg);
  }
/* Media Queries */

@media screen and (max-width: 1000px){
  #navbar .nav-items{
      position:absolute;
      flex-direction: column;
      top: 0;
      left: -100%;
      background-color: var(--black);
      width: 250px;
      height: 100vh;
      padding-top: 120px;
      padding-left: 18px;
      transition: all 0.5s ease-in-out;
      box-shadow: 5px 0px 30px black;
      z-index: 5;
  }
  #navbar .nav-items li a{
    color: var(--fog);
    z-index: 6;
    line-height: 40px;
  }

  input[type="checkbox"]:checked ~ .nav-items{
      left: 0% !important;
  }
  #navbar .checkbox{
      display: block;
  }
  .hamburger-lines{
      display: flex;
  }
  #navbar .logo{
    margin-left: 40px;
  }
 .container{
   margin-top: 100px;
   grid-template-columns: 1fr;
   text-align: left;
   align-items: center;
   justify-content: center;
 }
  .heading-wrapper {
   padding-top: 30px;
   padding-bottom: 20px;
   margin-top:80px;
 }


.section-showcase .container2 {
    grid-template-columns: 1fr;
    text-align: center;
  }
.section-showcase .container2 .text {
    margin-top: -50px;}
.section-showcase .container2 .text .btn1 {
    margin-top: 10px;
    letter-spacing: normal;
    padding: 10px 15px ;
}
.section-showcase .container2 img{
     width: 100%;
     margin-top: 100px;}
.section-showcase .container2 p {
        display:none;}
.section-showcase .container2 h1 {
        font-size: 30px;
        text-align:center;
        line-height: 1.5;}
.section-showcase .container2 div:first-child {
    order: 2;}

.section-showcase .container2 div:nth-child(2) {
    order: -1;}


  #about {
  padding-top: 10px;
  align-items: center;
  justify-content: center;
  }
  #about .container {
    width: auto;
    padding:0;
  }
  #about .heading-wrapper  h2{
     font-size: 30px;
  }
  #about .container .text-wrapper {
    margin-top: 30px;
    padding-left: 0;
  }
  #about .container .text-wrapper p{
       font-size: 95%;
  }
  #about .container .about-img{
   margin-top: -90px;
  }

#skills{
  padding: 0 80px;
  display: grid;
  grid-template-columns: 2fr;
  align-items:center;
  justify-content: center;
  }
  #skills .heading-wrapper  h2{
   font-size: 30px;
  }
  #skills .heading-wrapper {
  padding: 0px;
  margin-bottom: 0px;
  margin-top: 0;
  }
  #skills .container{
  padding:20px 0;
  margin-top: 0;
  }
  #skills .container .progress-item{
    margin: 0;
  }
  #skills .container .progress-item .progress-bar{
     width: 100%;
 }
  #skills .container .progress-item  .text{
     width: 100%;
     margin-left: auto;
 }
 #skills .container .progress-item  .text h5{
     font-size: 16px;
 }
 #skills .container .group1 {
   width: 100%;
 }
 #skills .container .group {
   width: 100%;
 }


  #BtnContainer{
    display: none;
  }
  #portfolio .row {
    width: 100%;
    margin-bottom: 40px;
    padding:0;
  }
  #portfolio{
    display:grid;
    grid-template-columns: 2fr;
    padding: 0 60px;
  }
  #portfolio .heading-wrapper  h2{
    font-size: 30px;
  }
  #portfolio .row .column .content__gallery{
   width: 100%;
   padding:0;
  }
  #portfolio .row .column .content__gallery .img__description_layer{
    text-align: center;
    padding: 60px 10px;
    margin: 0;
  }
  #portfolio .row .column .content__gallery .img__description_layer p{
    font-size: 14px;
  }
  #portfolio .row .column .content__gallery .img__description_layer h5{
    font-size: 18px;
  }
  #portfolio .row .column .content__gallery .img__description_layer .img__description{
    width: 100%;
  }
  #portfolio .row .column{
        width: auto;
        margin: 0;
  }

  #contact .container2 {
      grid-template-columns: 1fr;
      text-align: left;
      gap:0px;
      padding: 0 50px;
    }
  #contact{
  padding-top: 10px;
  }
  #contact .heading-wrapper  h2{
   font-size: 30px;
  }
  #contact .heading-wrapper  {
   padding: 20px;
  }

  #contact form{
    padding-top: 0;
    width: 100%;
    padding-left: 32px;
    padding-right: 32px;
  }
  #contact .contact-info{
    padding-left: 30px;
    width: 100%;
    padding-top: 50px;
  }
  @media (min-width: 500px){
  .section-showcase .container2 img{
    padding-left: 50px;
    width: 90%;
    margin-top: 100px;
  }
  #skills .container{
  padding:20px 0;
  margin-bottom: 40px;
  }
  #portfolio .row .column .content__gallery .img__description_layer .img__description{
              padding-top: 90px;
        }
   #portfolio .row .column .content__gallery .img__description_layer p{
          font-size: 20px;
        }
   #portfolio .row .column .content__gallery .img__description_layer h5{
          font-size: 26px;}

}
@media (min-width: 700px){
  .section-showcase .container2 .text  {
          padding: 0 60px;}
  .section-showcase .container2 h1 {
          font-size: 50px;
          text-align:center;
          line-height: 1.5;}

  .section-showcase .container2 .text .btn1 {
           margin-top: 30px;
           font-size: 22px;
           letter-spacing: normal;
           padding: 10px 15px ;
          }
}
  @media (min-width: 830px){
    #navbar .nav-items li a{
      font-size: 38px;
      line-height: 75px;
    }
    #navbar .nav-items{
    width: 50%;
    }

    .btn{
      font-size: 28px;
    }
    .section-showcase .container2 h1 {
            font-size: 58px;
            text-align:center;
            line-height: 1.5;}
    .section-showcase .container2 .text .btn1 {
             margin-top: 20px;
             font-size: 28px;
             letter-spacing: normal;
             padding: 10px 15px ;
            }
    .section-showcase .container2 .text p {
            font-size: 28px;
            display: block;
            color: var(--black);}
    .section-showcase .container2 .text  {
            padding: 0 60px;}


      #about .heading-wrapper h2 {
            font-size: 40px;}
      #about .container .text-wrapper p{
        font-size: 28px;
      }
      #skills .heading-wrapper h2 {
            font-size: 40px;}
      #skills .container .group{
        width: 70%;
      }
      #skills .container .group1{
        width: 70%;
      }
      #portfolio .heading-wrapper h2 {
            font-size: 40px;}
      #contact .heading-wrapper h2 {
            font-size: 40px;}
      #contact .container h4{
        font-size: 32px;
      }
      #portfolio .row{
        width: 70%;
      }
      #footer p{
        font-size: 24px !important;
      }
}

}
